<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.myhealthmatters.MainActivity">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Squat"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignBaseline="@+id/skipBtn"
        android:layout_alignBottom="@+id/skipBtn"
        android:layout_alignLeft="@+id/exerciseImage"
        android:layout_alignStart="@+id/exerciseImage"
        android:onClick="startBtnOnClick"/>

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/exerciseImage"
        android:layout_alignRight="@+id/exerciseImage"
        android:layout_alignEnd="@+id/exerciseImage"
        android:onClick="skipBtnOnClick"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/timerColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Options"
        android:onClick="optionsBtnOnClick"
        android:layout_alignBottom="@+id/timer" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="History"
        android:onClick="historyOnClick"
        android:layout_alignBottom="@+id/timer" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/nwbanner"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
